crates/esys_entropy/src/messages.proto

syntax = "proto3";

package behavior.proto;

message Request {
    oneof inner {
        // without response
        Invite invite = 1;
        Gossip gossip = 2;
        // with response
        QueryFragment query_fragment = 3;
        QueryProof query_proof = 4;
    }
}

message Response {
    oneof inner {
        QueryFragmentOk query_fragment_ok = 1;
        QueryProofOk query_proof_ok = 2;
    }
}

message Invite {
    bytes chunk_hash = 1;
    uint32 fragment_index = 2;
    repeated Member members = 3;
}

message QueryFragment {
    bytes chunk_hash = 1;
    Member member = 2;
}

message QueryFragmentOk {
    bytes chunk_hash = 1;
    uint32 fragment_index = 2; // of sender
    bytes fragment = 3;
}

message QueryProof {
    bytes chunk_hash = 1;
}

message QueryProofOk {
    bytes chunk_hash = 1;
    Member member = 2;
}

message Gossip {
    bytes chunk_hash = 1;
    repeated Member members = 2;
}

message Member {
    uint32 index = 1;
    // omitted except in Gossip, derive from public key if needed
    bytes id = 2;
    bytes addr = 3;
    // omitted in Gossip
    bytes public_key = 4;
    bytes proof = 5;
}
